# XDropWizard

./: .gitignore  NOTICE  README.md  dependency-reduced-pom.xml  pom.xml  xdropwizard.openshift.yml  xdropwizard.yml
.github/: dependabot.yml
.openshift/: settings.xml
.openshift/action_hooks/: start
etc/: header.txt
src/main/java/com/xeiam/xdropwizard/: HelloService.java  HelloServiceConfiguration.java  XDropWizardApplication.java  XDropWizardApplicationConfiguration.java  XDropWizardService.java  XDropWizardServiceConfiguration.java
src/main/java/com/xeiam/xdropwizard/api/: RandomNumber.java  Saying.java
src/main/java/com/xeiam/xdropwizard/business/: Book.java  BooksDAO.java
src/main/java/com/xeiam/xdropwizard/health/: TemplateHealthCheck.java
src/main/java/com/xeiam/xdropwizard/jobs/: MyJob.java  SampleJob3.java  SampleJobAction.java
src/main/java/com/xeiam/xdropwizard/manager/: SundialManager.java  YankManager.java
src/main/java/com/xeiam/xdropwizard/resources/: HelloWorldResource.java  RandomNumberResource.java  ViewBookResource.java  ViewMarkdownResource.java  XChartResource.java  YankBookResource.java
src/main/java/com/xeiam/xdropwizard/task/: AddCronJobTriggerTask.java  AddJobTask.java  LockSundialSchedulerTask.java  MyJobTask.java  RemoveJobTask.java  RemoveJobTriggerTask.java  SampleJob3Task.java  StartJobTask.java  StopJobTask.java  UnlockSundialSchedulerTask.java
src/main/java/com/xeiam/xdropwizard/views/: BookView.java  MarkdownView.java
src/main/java/org/knowm/xdropwizard/: XDropWizardApplication.java  XDropWizardApplicationConfiguration.java
src/main/java/org/knowm/xdropwizard/api/: RandomNumber.java  Saying.java
src/main/java/org/knowm/xdropwizard/business/: Book.java  BooksDAO.java  User.java
src/main/java/org/knowm/xdropwizard/health/: TemplateHealthCheck.java
src/main/java/org/knowm/xdropwizard/jobs/: MyJob.java  SampleJob3.java  SampleJobAction.java
src/main/java/org/knowm/xdropwizard/manager/: YankConfiguration.java  YankManager.java
src/main/java/org/knowm/xdropwizard/resources/: AsyncResource.java  AuthenticatedResource.java  AuthenticatorExample.java  FileUploadResource.java  HelloWorldResource.java  NVD3ChartDataResource.java  RandomNumberResource.java  ViewBookResource.java  XChartResource.java  YankBookResource.java
src/main/java/org/knowm/xdropwizard/views/: BookView.java
src/main/resources/: DB.properties  SQL.properties  banner.txt  jobs.xml
src/main/resources/assets/: ajax.html  books.html  bower.json  fileupload.html  flot.html  index.htm  index_old.htm  nvd3-chart1.html  nvd3-chart2.html  sample.html  xchart.html
src/main/resources/assets/css/: elusive-webfont.css  github.css  main.css
src/main/resources/assets/js/: books_angular.js
src/main/resources/com/xeiam/xdropwizard/views/ftl/: book.ftl  markdown.ftl
src/main/resources/com/xeiam/xdropwizard/views/includes/: cdn-scripts.ftl  footer.ftl  head.ftl  header.ftl
src/main/resources/markdown/: markdownsample.md
src/main/resources/org/knowm/xdropwizard/views/ftl/: book.ftl
src/test/java/org/knowm/xdropwizard/: AsyncTest.java
